.panel.panel-default
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          |  prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li
              = message
    .input-group
      span.input-group-addon
        = f.label :email
      = f.text_field :email, class: 'form-control'
    .input-group
      span.input-group-addon
        = f.label :password
      = f.password_field :password, class: 'form-control'
    .input-group
      span.input-group-addon
        = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .input-group
      span.input-group-addon
        = f.label :favorite_foods
      = collection_check_boxes(:user, :favorite_food_ids, Hobby.all, :id, :name) do |h|
        = h.label { h.check_box + h.text }
    .actions
      = f.submit
